.dg-active() {
    touch-action: none;
    user-select: none;
}
.dg-active-drag {
    .dg-active();
    cursor: move;
}
.dg-active-resize {
    .dg-active();
    cursor: nwse-resize;
}
// 这里不使用placeholder，防止被广告插件禁掉
.dg-ph {
    position: absolute;
    border: 1px dashed #999;
    z-index: 999;
    transform: translateZ(0);
    will-change: left, top, transform;
}